[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
warn_return_any = True

[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-fpdf.*]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True
[mypy-psutil.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-keras.*]
ignore_missing_imports = True
[mypy-gdown.*]
ignore_missing_imports = True
[mypy-nvidia_smi.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-torchsummary.*]
ignore_missing_imports = True
[mypy-sphinx_rtd_theme.*]
ignore_missing_imports = True